<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="IOSPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-bT-kgm" customClass="NicerView" customModule="IOSPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="375" height="442"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-a6-Fi3" customClass="RoundBtn" customModule="IOSPet">
                                        <rect key="frame" x="110" y="70" width="154" height="150"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="AkI-bb-iyH"/>
                                            <constraint firstAttribute="width" constant="154" id="asY-W7-IFX"/>
                                        </constraints>
                                        <state key="normal" image="f"/>
                                        <connections>
                                            <action selector="facebookBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cj-7t-W89"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-mA-lTp">
                                        <rect key="frame" x="50" y="251" width="275" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWt-p9-u88">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <color key="textColor" red="1" green="0.80392156862745101" blue="0.82352941176470584" alpha="0.72150088028169013" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-pg-Mrv">
                                                <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-xn-2dX">
                                                <rect key="frame" x="0.0" y="100" width="275" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.82352941176470584" alpha="0.79541703345070414" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.11247166450777202" green="0.09125345119016251" blue="0.093495576872483555" alpha="0.79541703345070414" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="SignTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bP8-Xa-AZC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.82352941176470584" alpha="0.29797535211267606" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vm9-a6-Fi3" secondAttribute="trailing" constant="111" id="BJI-bJ-RQ0"/>
                                    <constraint firstItem="BSK-mA-lTp" firstAttribute="leading" secondItem="hUy-bT-kgm" secondAttribute="leading" constant="50" id="EUC-Rb-sS4"/>
                                    <constraint firstItem="Vm9-a6-Fi3" firstAttribute="top" secondItem="hUy-bT-kgm" secondAttribute="top" constant="70" id="ILC-m3-4gc"/>
                                    <constraint firstItem="BSK-mA-lTp" firstAttribute="top" secondItem="Vm9-a6-Fi3" secondAttribute="bottom" constant="31" id="mg1-uy-BkK"/>
                                    <constraint firstAttribute="trailing" secondItem="BSK-mA-lTp" secondAttribute="trailing" constant="50" id="rZx-V5-v6h"/>
                                    <constraint firstItem="Vm9-a6-Fi3" firstAttribute="leading" secondItem="hUy-bT-kgm" secondAttribute="leading" constant="110" id="zg4-gs-Usb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-E7-28r" customClass="NicerView" customModule="IOSPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoMakr-layerExport (1)" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-21-y85">
                                        <rect key="frame" x="67" y="11" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.82352941176470584" alpha="0.70340008802816889" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ebe-55-bGN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Z-Zs-mNa" customClass="NicerView" customModule="IOSPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSn-Vs-SZz">
                                        <rect key="frame" x="8" y="0.0" width="359" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="hJe-Bm-jAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.82352941176470584" alpha="0.80493507922535212" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oSn-Vs-SZz" firstAttribute="leading" secondItem="U9Z-Zs-mNa" secondAttribute="leading" constant="8" id="TmC-Qr-UTt"/>
                                    <constraint firstAttribute="trailing" secondItem="oSn-Vs-SZz" secondAttribute="trailing" constant="8" id="fwv-kq-wGH"/>
                                    <constraint firstAttribute="bottom" secondItem="oSn-Vs-SZz" secondAttribute="bottom" id="hJu-NH-IvE"/>
                                    <constraint firstItem="oSn-Vs-SZz" firstAttribute="top" secondItem="U9Z-Zs-mNa" secondAttribute="top" id="s8s-GZ-ebP"/>
                                    <constraint firstAttribute="height" constant="75" id="sUu-us-mid"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96V-oo-B7V">
                                <rect key="frame" x="16" y="170" width="343" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="onm-vH-7Mh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hUy-bT-kgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ABe-Bh-Pgl"/>
                            <constraint firstAttribute="trailing" secondItem="ctt-E7-28r" secondAttribute="trailing" id="J6y-OB-SPo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U9Z-Zs-mNa" secondAttribute="bottom" id="KiD-is-mPn"/>
                            <constraint firstItem="ctt-E7-28r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UcT-1t-8qA"/>
                            <constraint firstItem="96V-oo-B7V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VhH-HZ-806"/>
                            <constraint firstAttribute="trailing" secondItem="U9Z-Zs-mNa" secondAttribute="trailing" id="Z3S-Dx-ufe"/>
                            <constraint firstItem="U9Z-Zs-mNa" firstAttribute="top" secondItem="hUy-bT-kgm" secondAttribute="bottom" id="fqb-VT-ImY"/>
                            <constraint firstItem="96V-oo-B7V" firstAttribute="top" secondItem="ctt-E7-28r" secondAttribute="bottom" constant="20" id="gaZ-G3-zUp"/>
                            <constraint firstItem="U9Z-Zs-mNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtm-Tj-nNF"/>
                            <constraint firstItem="ctt-E7-28r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kuF-Dn-VOm"/>
                            <constraint firstItem="96V-oo-B7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nOc-uv-rty"/>
                            <constraint firstItem="hUy-bT-kgm" firstAttribute="top" secondItem="ctt-E7-28r" secondAttribute="bottom" id="rq3-Ve-RdQ"/>
                            <constraint firstAttribute="trailing" secondItem="hUy-bT-kgm" secondAttribute="trailing" id="u8F-Sn-e6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="oWt-p9-u88" id="1Jk-19-mWg"/>
                        <outlet property="PasswordField" destination="uyf-pg-Mrv" id="3ke-ag-MSG"/>
                        <segue destination="VN9-7l-wJS" kind="show" identifier="GoHome" id="t9C-az-HLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="36"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="d4K-Od-yLh">
            <objects>
                <viewController title="HomePage" id="VN9-7l-wJS" customClass="HomeVC" customModule="IOSPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D3-1x-lCC"/>
                        <viewControllerLayoutGuide type="bottom" id="le4-zX-07u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktw-nD-bbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-ka-yA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97717997868704676" blue="0.86691007729021008" alpha="0.79847051056338025" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog-kitten" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-dm-eF5">
                                <rect key="frame" x="47" y="36" width="272" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INF-PG-hFp">
                                <rect key="frame" x="47" y="274" width="272" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="L7e-cB-gv2" kind="show" id="I5h-PV-O4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-5I-i7B">
                                <rect key="frame" x="47" y="351" width="272" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.89970290490000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.89970290490000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="2aj-hP-qz2" kind="show" id="OjU-S5-sZ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-t1-CDJ">
                                <rect key="frame" x="47" y="429" width="272" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.60370818659014092" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.89970290490000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="j7t-iz-PU1" kind="show" id="TUZ-ut-QjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-ev-jqS">
                                <rect key="frame" x="47" y="502" width="272" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.40223371475915498" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Chat room ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.89970290490000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="HzM-Lp-0ea" kind="show" id="q2V-aw-mnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-Z2-DN0">
                                <rect key="frame" x="51" y="577" width="272" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.24573613553380289" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="0.89970290490000004" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="singOutTapped:" destination="VN9-7l-wJS" eventType="touchUpInside" id="Dcx-VN-zGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoSignIn" id="PO4-jH-BEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08x-FC-SXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Search-->
        <scene sceneID="cEW-vo-owX">
            <objects>
                <viewController title="Search" id="2aj-hP-qz2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYy-mA-18q"/>
                        <viewControllerLayoutGuide type="bottom" id="kOg-Cc-Kmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsL-ju-uDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-nf-EQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fP-sk-uWN">
                                        <rect key="frame" x="9" y="21" width="44" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="JRk-rO-BSL"/>
                                            <constraint firstAttribute="height" constant="37" id="tQt-9g-B7M"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <segue destination="VN9-7l-wJS" kind="show" id="0Ci-YQ-cTQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0fP-sk-uWN" firstAttribute="leading" secondItem="Zzs-nf-EQR" secondAttribute="leading" constant="9" id="YkD-iA-IZj"/>
                                    <constraint firstAttribute="height" constant="66" id="oMH-kc-oGC"/>
                                    <constraint firstItem="0fP-sk-uWN" firstAttribute="top" secondItem="Zzs-nf-EQR" secondAttribute="top" constant="21" id="zim-xa-2qh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zzs-nf-EQR" firstAttribute="top" secondItem="wsL-ju-uDg" secondAttribute="top" id="RWe-pK-WUy"/>
                            <constraint firstAttribute="trailing" secondItem="Zzs-nf-EQR" secondAttribute="trailing" id="ZyY-uK-4cB"/>
                            <constraint firstItem="Zzs-nf-EQR" firstAttribute="leading" secondItem="wsL-ju-uDg" secondAttribute="leading" id="hHR-fr-leP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAp-1k-f12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-62.518740629685162"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="VQo-wq-G2W">
            <objects>
                <viewController title="PostVC" id="L7e-cB-gv2" customClass="PostVC" customModule="IOSPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54T-LS-qKS"/>
                        <viewControllerLayoutGuide type="bottom" id="vpe-y7-Gi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzs-MM-FUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-iK-r8h" customClass="NicerView" customModule="IOSPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-G0-OhR">
                                        <rect key="frame" x="9" y="21" width="44" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DvS-A7-t0T"/>
                                            <constraint firstAttribute="height" constant="37" id="YKm-HQ-eIJ"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <segue destination="VN9-7l-wJS" kind="show" id="hdy-eS-Ocb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-59-Apb">
                                        <rect key="frame" x="144" y="11" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="vCp-Os-MZ6"/>
                                            <constraint firstAttribute="height" constant="44" id="zVo-49-Jp9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.82352941176470584" alpha="0.8003686179577465" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LXd-G0-OhR" firstAttribute="leading" secondItem="dnx-iK-r8h" secondAttribute="leading" constant="9" id="5oG-C9-lyl"/>
                                    <constraint firstItem="iQB-59-Apb" firstAttribute="leading" secondItem="LXd-G0-OhR" secondAttribute="trailing" constant="91" id="jtN-fo-JlP"/>
                                    <constraint firstItem="LXd-G0-OhR" firstAttribute="top" secondItem="dnx-iK-r8h" secondAttribute="top" constant="21" id="kU0-sB-HYx"/>
                                    <constraint firstItem="iQB-59-Apb" firstAttribute="top" secondItem="dnx-iK-r8h" secondAttribute="top" constant="11" id="nev-Dt-pO9"/>
                                    <constraint firstAttribute="bottom" secondItem="iQB-59-Apb" secondAttribute="bottom" constant="11" id="rup-eY-cQc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-YP-SuZ">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="356" id="CxH-Yv-2C7" customClass="PostCell" customModule="IOSPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxH-Yv-2C7" id="p2y-Cc-rbu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="355.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-XM-ieN">
                                                    <rect key="frame" x="8" y="8" width="359" height="314"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-2I-vcI">
                                                            <rect key="frame" x="8" y="8" width="343" height="298"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-5N-AMU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-e3-Ckw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="58" id="LNJ-DP-4iA"/>
                                                                                <constraint firstAttribute="width" constant="58" id="NBm-Bv-ZMV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Default" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-ho-Ftx">
                                                                            <rect key="frame" x="58" y="0.0" width="226" height="58"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="y73-Qc-Jdl">
                                                                            <rect key="frame" x="284" y="0.0" width="59" height="58"/>
                                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="59" id="FQg-0Z-q4y"/>
                                                                                <constraint firstAttribute="height" constant="58" id="Jgq-Qx-VsU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="58" id="IXr-pF-yxu"/>
                                                                        <constraint firstAttribute="width" constant="343" id="QK1-r0-sKK"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog-kitten" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-yN-3lx">
                                                                    <rect key="frame" x="0.0" y="58" width="343" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="XCU-0M-gXI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="THIS IS AN AWESOME APP!!!! I LOVE IT SO MUCH!!!!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-m1-euY">
                                                                    <rect key="frame" x="0.0" y="238" width="343" height="60"/>
                                                                    <color key="backgroundColor" red="0.97306315104166663" green="0.88536241319444442" blue="0.95364040798611116" alpha="0.42661065924657532" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="xuR-nQ-vOc"/>
                                                                    </constraints>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9o8-5N-AMU" firstAttribute="leading" secondItem="yhA-2I-vcI" secondAttribute="leading" constant="2" id="0cE-FI-euY"/>
                                                                <constraint firstItem="9o8-5N-AMU" firstAttribute="top" secondItem="yhA-2I-vcI" secondAttribute="top" constant="2" id="87Q-yf-CDb"/>
                                                                <constraint firstAttribute="trailing" secondItem="MPW-m1-euY" secondAttribute="trailing" constant="2" id="KpR-sJ-Anv"/>
                                                                <constraint firstAttribute="trailing" secondItem="LJh-yN-3lx" secondAttribute="trailing" constant="2" id="UEb-Lq-0QG"/>
                                                                <constraint firstItem="MPW-m1-euY" firstAttribute="top" secondItem="LJh-yN-3lx" secondAttribute="bottom" constant="2" id="YP2-GR-fAo"/>
                                                                <constraint firstItem="LJh-yN-3lx" firstAttribute="leading" secondItem="yhA-2I-vcI" secondAttribute="leading" constant="2" id="cBI-Y8-t1M"/>
                                                                <constraint firstItem="MPW-m1-euY" firstAttribute="leading" secondItem="yhA-2I-vcI" secondAttribute="leading" constant="2" id="g9w-ev-E0Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="9o8-5N-AMU" secondAttribute="trailing" constant="2" id="vjE-58-iv2"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9if-kO-qYm">
                                                            <rect key="frame" x="271" y="293" width="80" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-rR-rwI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="666" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-oT-V97">
                                                                    <rect key="frame" x="48.5" y="0.0" width="31.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Fzi-Ck-buT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Pvr-Ta-w47"/>
                                                                <constraint firstAttribute="height" constant="20.5" id="bFM-Tz-yVa"/>
                                                                <constraint firstAttribute="width" constant="80" id="pwF-FG-F8S"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9if-kO-qYm" firstAttribute="top" secondItem="d6Z-XM-ieN" secondAttribute="top" constant="293" id="1Io-t4-FL0"/>
                                                        <constraint firstAttribute="trailing" secondItem="yhA-2I-vcI" secondAttribute="trailing" constant="8" id="1iw-oc-yBs"/>
                                                        <constraint firstAttribute="bottom" secondItem="9if-kO-qYm" secondAttribute="bottom" constant="0.5" id="3ji-YX-ob1"/>
                                                        <constraint firstItem="yhA-2I-vcI" firstAttribute="leading" secondItem="d6Z-XM-ieN" secondAttribute="leading" constant="8" id="5H1-aR-cNg"/>
                                                        <constraint firstAttribute="trailing" secondItem="9if-kO-qYm" secondAttribute="trailing" constant="8" id="Ek1-fn-0Cu"/>
                                                        <constraint firstAttribute="bottom" secondItem="yhA-2I-vcI" secondAttribute="bottom" constant="8" id="GRr-H9-HZ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="9if-kO-qYm" secondAttribute="trailing" constant="8" id="Hxx-4I-RJE"/>
                                                        <constraint firstItem="yhA-2I-vcI" firstAttribute="top" secondItem="d6Z-XM-ieN" secondAttribute="top" constant="8" id="bzh-wg-lg1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d6Z-XM-ieN" secondAttribute="bottom" constant="7.5" id="NLp-T6-utn"/>
                                                <constraint firstAttribute="trailing" secondItem="d6Z-XM-ieN" secondAttribute="trailing" constant="8" id="aiJ-8h-6NB"/>
                                                <constraint firstItem="d6Z-XM-ieN" firstAttribute="top" secondItem="p2y-Cc-rbu" secondAttribute="top" constant="8" id="mms-B9-NT6"/>
                                                <constraint firstItem="d6Z-XM-ieN" firstAttribute="leading" secondItem="p2y-Cc-rbu" secondAttribute="leading" constant="8" id="yHE-of-kmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="caption" destination="MPW-m1-euY" id="7Bl-Al-bmx"/>
                                            <outlet property="likesCount" destination="ml8-oT-V97" id="oNQ-W3-M9V"/>
                                            <outlet property="postImg" destination="LJh-yN-3lx" id="xAS-rH-F7R"/>
                                            <outlet property="profileImg" destination="rG3-e3-Ckw" id="sA5-HI-dRJ"/>
                                            <outlet property="usrname" destination="L6C-ho-Ftx" id="pXq-FO-yKS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA8-fC-JOX" customClass="NicerView" customModule="IOSPet" customModuleProvider="target">
                                <rect key="frame" x="16" y="85" width="343" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-E0-y0I">
                                        <rect key="frame" x="8" y="8" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-Wk-vMO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CIX-Xl-clB"/>
                                                    <constraint firstAttribute="width" constant="50" id="qmi-vG-4i0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post">
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What you wanna say!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-RB-O0d">
                                                <rect key="frame" x="50" y="0.0" width="227" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="05V-QK-ayO">
                                                <rect key="frame" x="277" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lm5-U2-qvD"/>
                                                    <constraint firstAttribute="width" constant="50" id="cVR-R7-5Lc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wE7-dC-lC3" appends="YES" id="Loz-pi-64g"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tFd-E0-y0I" firstAttribute="top" secondItem="yA8-fC-JOX" secondAttribute="top" constant="8" id="7Ri-VL-4Rb"/>
                                    <constraint firstItem="tFd-E0-y0I" firstAttribute="leading" secondItem="yA8-fC-JOX" secondAttribute="leading" constant="8" id="k54-p7-25k"/>
                                    <constraint firstAttribute="trailing" secondItem="tFd-E0-y0I" secondAttribute="trailing" constant="8" id="nwg-9f-Ls5"/>
                                    <constraint firstAttribute="bottom" secondItem="tFd-E0-y0I" secondAttribute="bottom" constant="8" id="uha-Ls-IkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yA8-fC-JOX" firstAttribute="top" secondItem="dnx-iK-r8h" secondAttribute="bottom" constant="19" id="20f-dq-DrO"/>
                            <constraint firstItem="Y9g-YP-SuZ" firstAttribute="top" secondItem="yA8-fC-JOX" secondAttribute="bottom" constant="18" id="A2Z-Lq-dZ9"/>
                            <constraint firstItem="dnx-iK-r8h" firstAttribute="top" secondItem="Tzs-MM-FUy" secondAttribute="top" id="FqT-Ni-qL7"/>
                            <constraint firstAttribute="trailing" secondItem="Y9g-YP-SuZ" secondAttribute="trailing" id="H45-ve-sju"/>
                            <constraint firstItem="yA8-fC-JOX" firstAttribute="trailing" secondItem="Tzs-MM-FUy" secondAttribute="trailingMargin" id="NWS-Td-vPk"/>
                            <constraint firstItem="dnx-iK-r8h" firstAttribute="leading" secondItem="Tzs-MM-FUy" secondAttribute="leading" id="ZPe-Tj-DoH"/>
                            <constraint firstItem="vpe-y7-Gi9" firstAttribute="top" secondItem="Y9g-YP-SuZ" secondAttribute="bottom" id="ZSc-zX-iQ5"/>
                            <constraint firstItem="Y9g-YP-SuZ" firstAttribute="leading" secondItem="Tzs-MM-FUy" secondAttribute="leading" id="a3t-3j-v9F"/>
                            <constraint firstAttribute="trailing" secondItem="dnx-iK-r8h" secondAttribute="trailing" id="fjF-o7-PII"/>
                            <constraint firstItem="yA8-fC-JOX" firstAttribute="leading" secondItem="Tzs-MM-FUy" secondAttribute="leadingMargin" id="qKC-uf-Tjx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="q3B-RB-O0d" id="CAJ-Kf-gg4"/>
                        <outlet property="imageUpload" destination="05V-QK-ayO" id="0Ix-np-Kfp"/>
                        <outlet property="tableView" destination="Y9g-YP-SuZ" id="icN-b1-ys5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tV-sy-KC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wE7-dC-lC3">
                    <connections>
                        <action selector="uploadImage:" destination="L7e-cB-gv2" id="yaS-qq-3LG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-770.46476761619192"/>
        </scene>
        <!--Account detail-->
        <scene sceneID="0bB-ao-MeM">
            <objects>
                <viewController title="Account detail" id="j7t-iz-PU1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WP-Fm-a3u"/>
                        <viewControllerLayoutGuide type="bottom" id="wQW-xg-BaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YP9-cw-x2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-77-9Al">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjF-yt-OOk">
                                        <rect key="frame" x="9" y="21" width="44" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9Vw-8Y-lEe"/>
                                            <constraint firstAttribute="width" constant="44" id="eHx-JJ-ybt"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <segue destination="VN9-7l-wJS" kind="show" id="fn8-cX-dFn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4ur-IO-Nd0"/>
                                    <constraint firstItem="BjF-yt-OOk" firstAttribute="top" secondItem="pyf-77-9Al" secondAttribute="top" constant="21" id="5kg-pA-X85"/>
                                    <constraint firstItem="BjF-yt-OOk" firstAttribute="leading" secondItem="pyf-77-9Al" secondAttribute="leading" constant="9" id="IUC-e7-QJY"/>
                                    <constraint firstAttribute="height" constant="66" id="yks-wf-MZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyf-77-9Al" firstAttribute="top" secondItem="YP9-cw-x2f" secondAttribute="top" id="B50-fC-1Rv"/>
                            <constraint firstItem="pyf-77-9Al" firstAttribute="leading" secondItem="YP9-cw-x2f" secondAttribute="leading" id="JWX-JB-7UD"/>
                            <constraint firstAttribute="trailing" secondItem="pyf-77-9Al" secondAttribute="trailing" id="rru-OT-Wp6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="281-Bs-kBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="623.83808095952031"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="6cN-6M-tLl">
            <objects>
                <viewController id="HzM-Lp-0ea" customClass="ChannelListViewController" customModule="IOSPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NN-UJ-WRK"/>
                        <viewControllerLayoutGuide type="bottom" id="M84-vb-yGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKy-7g-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q49-k5-Miu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-Lu-HEQ">
                                        <rect key="frame" x="9" y="21" width="44" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZrA-IB-ueW"/>
                                            <constraint firstAttribute="width" constant="44" id="hU4-3E-xa7"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <segue destination="VN9-7l-wJS" kind="show" id="WhN-Kr-6IQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zg1-Lu-HEQ" firstAttribute="top" secondItem="q49-k5-Miu" secondAttribute="top" constant="21" id="CjC-5R-O5D"/>
                                    <constraint firstItem="zg1-Lu-HEQ" firstAttribute="leading" secondItem="q49-k5-Miu" secondAttribute="leading" constant="9" id="GiI-Yl-87H"/>
                                    <constraint firstAttribute="height" constant="66" id="QcK-i8-RCE"/>
                                    <constraint firstAttribute="width" constant="375" id="uwB-ge-BFF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-ud-5Gy">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" rowHeight="43" id="vaE-sS-hZr" customClass="CreateChannelCell" customModule="IOSPet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaE-sS-hZr" id="lSP-YQ-jYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Channel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-Fh-eZy">
                                                    <rect key="frame" x="41" y="6" width="231" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="Sym-cl-bpj"/>
                                                        <constraint firstAttribute="height" constant="30" id="c6a-3z-3u3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-Ga-p6r">
                                                    <rect key="frame" x="297" y="6" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="7rP-Gf-7Jl"/>
                                                        <constraint firstAttribute="height" constant="30" id="XET-1j-CXS"/>
                                                    </constraints>
                                                    <state key="normal" title="Create">
                                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1V-Fh-eZy" firstAttribute="leading" secondItem="lSP-YQ-jYp" secondAttribute="leading" constant="41" id="AEl-ba-GDW"/>
                                                <constraint firstItem="Xmh-Ga-p6r" firstAttribute="top" secondItem="lSP-YQ-jYp" secondAttribute="top" constant="6" id="Erc-Bh-uwP"/>
                                                <constraint firstItem="V1V-Fh-eZy" firstAttribute="top" secondItem="lSP-YQ-jYp" secondAttribute="top" constant="6" id="IKg-pM-uKF"/>
                                                <constraint firstItem="Xmh-Ga-p6r" firstAttribute="leading" secondItem="V1V-Fh-eZy" secondAttribute="trailing" constant="25" id="WIq-Nz-7wH"/>
                                                <constraint firstAttribute="trailing" secondItem="Xmh-Ga-p6r" secondAttribute="trailing" constant="32" id="fbi-hc-faP"/>
                                                <constraint firstAttribute="bottom" secondItem="Xmh-Ga-p6r" secondAttribute="bottom" constant="6.5" id="qn3-VQ-gRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="createChannelButton" destination="Xmh-Ga-p6r" id="M56-wX-C41"/>
                                            <outlet property="newChannelNameField" destination="V1V-Fh-eZy" id="31a-Jv-grf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" rowHeight="81" id="Qlg-MK-VIW">
                                        <rect key="frame" x="0.0" y="71" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qlg-MK-VIW" id="9eS-Oa-uhS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-yh-khd">
                                                    <rect key="frame" x="15" y="26" width="64" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fp-ud-5Gy" firstAttribute="top" secondItem="6NN-UJ-WRK" secondAttribute="bottom" constant="45" id="2vF-1c-0ZQ"/>
                            <constraint firstItem="q49-k5-Miu" firstAttribute="leading" secondItem="wKy-7g-ujs" secondAttribute="leading" id="H3k-om-Phj"/>
                            <constraint firstAttribute="trailing" secondItem="0fp-ud-5Gy" secondAttribute="trailing" id="J4t-AT-Ctw"/>
                            <constraint firstAttribute="trailing" secondItem="q49-k5-Miu" secondAttribute="trailing" id="UFY-Vp-zBG"/>
                            <constraint firstItem="q49-k5-Miu" firstAttribute="top" secondItem="wKy-7g-ujs" secondAttribute="top" id="ouc-5V-56H"/>
                            <constraint firstItem="0fp-ud-5Gy" firstAttribute="leading" secondItem="wKy-7g-ujs" secondAttribute="leading" id="wS1-d6-XAZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqx-TG-leK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="1344.3778110944529"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMakr-layerExport (1)" width="200" height="118"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="defaultProfilePic" width="256" height="256"/>
        <image name="dog-kitten" width="639" height="480"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hdy-eS-Ocb"/>
    </inferredMetricsTieBreakers>
</document>
